[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino
settings = -DWIFI_SSID=${sysenv.WIFI_SSID} -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}

build_flags = ${compiler_settings.current_cpp_standard} 
              ${compiler_settings.warnings}
              ${env.settings}
build_unflags = ${compiler_settings.previous_cpp_standard}

[env:debug]
build_type = debug

[env:release]
build_type = release

 

[compiler_settings]
warnings = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal 
           -Wpointer-arith -Wcast-align -Wdisabled-optimization -Wformat=2
           -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs
           -Woverloaded-virtual -Wredundant-decls -Wshadow -Wstrict-overflow=5
           -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option
current_cpp_standard = -std=c++17 -std=gnu++17
previous_cpp_standard = -std=gnu++11


